{
  "name": "avatalk-monorepo",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter avatalk-demo dev",
    "build": "bun --filter './packages/*' build",
    "build:demo": "bun --filter avatalk-demo build",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter avatalk-demo lint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "generate:parts": "node scripts/generate-parts.mjs",
    "fetch:parts": "node scripts/fetch-parts.mjs"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5"
  }
}
